# Open Programs
bind = SUPER, T, exec, kitty
bind = SUPER, F, exec, nautilus
bind = SUPER, B, exec, firefox
bindr = SUPER,  SUPER_L, exec, pkill rofi || rofi -show drun
bindr = SUPER,  C, exec, pkill rofi || rofi -show calc -theme calc.rasi -calc-command 'echo type "{result}" | dotool'
bindr = SUPER+SHIFT,  C, exec, pkill rofi || rofi -show calc -calc-command 'echo type "{result}" | dotool'
binde = Super, W, togglespecialworkspace, whatsapp
bind = SUPER+SHIFT, A, exec, ags quit ; ags run --gtk4 ~/Desktop/endeavor_dotfiles/ags_dots/

# Basics
bind = SUPER, Q, killactive
    # Audio keys
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    # Brightness keys
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = Shift, F3, exec, brightnessctl set +1%
bindel = Shift, F2, exec, brightnessctl set 1%-

## SCREENSHOTS
    # Screenshot @ clipboard
bind = , Print, exec, hyprshot -m region -z --clipboard-only
bind = Shift, Print, exec, hyprshot -m active -m window -z --clipboard-only
bind = Control, Print, exec, hyprshot -m active -m output -z --clipboard-only

    # Screenshot @ file
bind = SUPER, Print, exec, hyprshot -m region -o ~/Pictures/Screenshots/ -z
bind = SUPER+Shift, Print, exec, hyprshot -m active -m window -o ~/Pictures/Screenshots/ -z
bind = SUPER+Control, Print, exec, hyprshot -m active -m output -o ~/Pictures/Screenshots/ -z

# Named (TODO)
# "ALT, Print, exec (something to ask for prompt and then put that in hyprshot)

## Navigation
    # Workspaces
binde = SUPER, N, workspace, r-1
binde = SUPER, I, workspace, r+1
binde = SUPER+SHIFT, N, movetoworkspace, r-1
binde = SUPER+SHIFT, I, movetoworkspace, r+1
binde = SUPER+SHIFT+ALT, N, movetoworkspacesilent, r-1
binde = SUPER+SHIFT+ALT, I, movetoworkspacesilent, r+1

    # Monitors
binde = SUPER, U, focusmonitor, +1
binde = SUPER, E, focusmonitor, -1
binde = SUPER+SHIFT, U, movewindow, mon:+1
binde = SUPER+SHIFT, E, movewindow, mon:-1
binde = SUPER+SHIFT+ALT, U, movewindow, mon:+1 silent
binde = SUPER+SHIFT+ALT, E, movewindow, mon:-1 silent

    # Special Workspace
binde = SUPER, S, togglespecialworkspace
binde = SUPER+SHIFT, S, movetoworkspace, special
binde = SUPER+SHIFT+ALT, S, movetoworkspacesilent, special
binde = SUPER+SHIFT, R, movetoworkspace, -0

    # Moving within workspace 
binde = SUPER+Control, N, movewindow, l
binde = SUPER+Control, I, movewindow, r
binde = SUPER+Control, U, movewindow, u
binde = SUPER+Control, E, movewindow, d
binde = SUPER, H, layoutmsg, togglesplit

    # Resizing
binde = SUPER, R, submap, resize
submap = resize
    binde = , N, splitratio, -0.1
    binde = , I, splitratio, +0.1
    binde = , U, splitratio, -0.1
    binde = , E, splitratio, +0.1
    bind = , catchall, submap, reset
submap = reset

    # Moving focus
binde = SUPER+ALT, N, movefocus, l
binde = SUPER+ALT, I, movefocus, r
binde = SUPER+ALT, U, movefocus, u
binde = SUPER+ALT, E, movefocus, d

binde = SUPER, O, cyclenext
binde = SUPER, M, cyclenext, prev
