exec-once = zapzap
exec-once = sleep 1 && ags run --gtk4 ~/Desktop/endeavor_dotfiles/ags_dots/ &
exec-once = hyprpaper
exec-once = hyprctl setcursor "Catppuccin Mocha Green" 32
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-green-cursors


# monitor = eDP-1, preferred, 0x0, 1
monitor = desc:AOC Q27G2G4 0x00000693, 2560x1440@143.91Hz, 1366x-672, 1
monitor = , preferred, auto, 1

workspace = r[1-5], monitor:eDP-1, persistent:true
workspace = r[11-15], monitor:HDMI-A-1, persistent:true


windowrulev2 = workspace special:whatsapp silent, class:(com.rtosta.zapzap)

## LAPTOP POWER MANAGEMENT ##
decoration:blur:enabled = false;
decoration:shadow:enabled = false;

dwindle {
    preserve_split = true;
}
misc {
    vfr = true
}