exec-once = ./startup.sh
# # Here the sleep value can be reduced if you notice that shorter is enough.
# exec-once = sleep 2 && ags run --gtk4 ~/Desktop/endeavor_dotfiles/ags_dots/ &


monitor = eDP-1, preferred, 0x0, 1
monitor = desc:AOC Q27G2G4 0x00000693, 2560x1440@143.91Hz, 1366x-672, 1
monitor = , preferred, auto, 1

workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

# workspace = 6, monitor:HDMI-A-1, persistent:true
# workspace = 7, monitor:HDMI-A-1, persistent:true
# workspace = 8, monitor:HDMI-A-1, persistent:true
# workspace = , monitor:HDMI-A-1, persistent:true
# workspace = 15, monitor:HDMI-A-1, persistent:true

# workspace = r[1-10], monitor:eDP-1, persistent:true
# workspace = r[11-20], monitor:HDMI-A-1, persistent:true

binds:scroll_event_delay=10

windowrule = match:title ZapZap, workspace special:whatsapp silent
# windowrulev2 = float, title:(Todo—Matrix)

## LAPTOP POWER MANAGEMENT ##
decoration:blur:enabled = false;
decoration:shadow:enabled = false;

dwindle {
    preserve_split = true;
}
misc {
    vfr = true
}