animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.16, 1, 0.3, 1

    # animation = object, bool, duration, curve
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, myBezier, popin 80%
    animation = border, 1, 3, myBezier
    animation = borderangle, 1, 3, myBezier
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 3, myBezier, slide
    animation = specialWorkspace, 1, 3, myBezier, slidefadevert 80%
}

decoration {
    rounding = 7
    blur {
        popups = true
        size = 3
        passes = 2
        xray = true

        ignore_opacity = false
    }
}
general {
    gaps_out = 2, 3, 3, 3
    gaps_in = 2
    gaps_workspaces = 100
}


# layerrule = blur, rofi
# layerrule = ignorezero, rofi
# layerrule = xray 0, rofi

windowrulev2 = pin, class:(Rofi)